{
  "name": "prism",
  "version": "0.0.0",
  "description": "Accurate, type-safe color conversions.",
  "author": "Jesse Stricker",
  "license": "Apache-2.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "tsc --build",
    "build:check": "tsc --build --noEmit",
    "clean": "tsc --build --clean",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint --fix .",
    "lint:check": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.11.0",
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@tsconfig/strictest": "^2.0.5",
    "eslint": "^9.28.0",
    "prettier": "^3.6.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.35.0"
  }
}
