{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "target": "es2015",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "rootDir": "src",
    "outDir": "dist"
  },
  "include": ["src"]
}
